# Move or copy this file to %server_root%\killingfloor2\KFGame\Config\KFBRTSServerAds.ini
[BRTSServerAds.BRTSServerAds]
ServerAdsList=Welcome to {SERVERNAME}
ServerAdsList=Time now is: {HR}:{MIN} {AMPM}
#ServerAdsList=Debug {HR}:{MIN}:{SEC} {AMPM} {DAY}-{MTH}-{YR} | {SDAY} / {SMTH}
ServerAdsList={MAPNAME} Players: {PLAYERCOUNT}/{SERVERSLOTS}
MsgInterval=30
bUse24HrFormat=True
